{
  "extends": "strongloop",
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "env": {
    "es6": true
  },
  "rules": {
    "max-len": [2, 120, 8],
    "space-before-function-paren": [0, "always"],
    "yoda": [0, "always"]
  }
}
